This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in kolb2005kolb
You've used 3 entries,
            6951 wiz_defined-function locations,
            1285 strings with 11018 characters,
and the built_in function-call counts, 5717 in all, are:
= -- 728
> -- 30
< -- 283
+ -- 321
- -- 6
* -- 349
:= -- 1128
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 134
empty$ -- 207
format.name$ -- 50
if$ -- 1055
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 69
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 360
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 74
(There was 1 warning)
